# fc-codeflix-catalogovideo

./: README.md
catalogo-video-api/: Dockerfile  build.gradle  settings.gradle
catalogo-video-api/src/main/java/com/shnleeti/catalogovideoapi/: CatalogoVideoApiApplication.java
catalogo-video-api/src/main/java/com/shnleeti/catalogovideoapi/domain/entity/: BaseEntity.java  CastMember.java  Category.java  Genre.java  Video.java
catalogo-video-api/src/test/java/com/shnleeti/catalogovideoapi/: CatalogoVideoApiApplicationTests.java
catalogo-video-api/src/test/java/com/shnleeti/catalogovideoapi/domain/entity/: BaseEntityTest.java  CastMemberTest.java  CategoryTests.java  GenreTest.java  VideoTest.java
